{
  "name": "Essentiale — Atendimento",
  "short_name": "Essentiale",
  "description": "Atendimento e automação de WhatsApp da Essentiale Fragrance",
  "start_url": "/atendimento",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00a8ff",
  "icons": [
    { "src": "/logo-essentiale.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/logo-essentiale.png", "sizes": "512x512", "type": "image/png" }
  ]
}
